<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GihubActionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-kp-w6u">
                                <rect key="frame" x="172.5" y="433" width="69" height="30"/>
                                <state key="normal" title="count 증가"/>
                                <connections>
                                    <action selector="addCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB5-kk-DHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-gx-9Up">
                                <rect key="frame" x="201.5" y="520" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-Q5-ZTy">
                                <rect key="frame" x="187.5" y="356" width="39" height="30"/>
                                <state key="normal" title="초기화"/>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sH-8N-c9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qO7-gx-9Up" firstAttribute="top" secondItem="nYu-kp-w6u" secondAttribute="bottom" constant="57" id="A01-FX-Z8e"/>
                            <constraint firstItem="M5y-Q5-ZTy" firstAttribute="centerX" secondItem="nYu-kp-w6u" secondAttribute="centerX" id="FEh-GV-syf"/>
                            <constraint firstItem="nYu-kp-w6u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FVw-HR-LSf"/>
                            <constraint firstItem="qO7-gx-9Up" firstAttribute="centerX" secondItem="nYu-kp-w6u" secondAttribute="centerX" id="Tex-1v-In9"/>
                            <constraint firstItem="nYu-kp-w6u" firstAttribute="top" secondItem="M5y-Q5-ZTy" secondAttribute="bottom" constant="47" id="b02-Iw-MJK"/>
                            <constraint firstItem="nYu-kp-w6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDL-rz-Jf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="qO7-gx-9Up" id="bc0-gW-iWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
